In [1]:
!pip install country_converter
!pip install psycopg2
import pandas as pd
from sqlalchemy import create_engine

Requirement already satisfied: country_converter in c:\users\chris\anaconda3\lib\site-packages (0.7.4)
Requirement already satisfied: pandas>=1.0 in c:\users\chris\anaconda3\lib\site-packages (from country_converter) (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\chris\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\chris\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\chris\anaconda3\lib\site-packages (from pandas>=1.0->country_converter) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\chris\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.0->country_converter) (1.16.0)
Requirement already satisfied: psycopg2 in c:\users\chris\anaconda3\lib\site-packages (2.9.3)

In [2]:
country_data_file = "countries of the world.csv"
country_data_file_df = pd.read_csv(country_data_file)
country_data_file_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [3]:
Cost_of_Living_file = "Cost_of_Living_Index_2022.csv"
Cost_of_Living_df = pd.read_csv(Cost_of_Living_file)
Cost_of_Living_df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86

In [4]:
# Create a filtered dataframe from specific columns
country_data_cols = ["Country", 
                     "Region", 
                     "Population", 
                     "Pop. Density (per sq. mi.)", 
                     "Net migration", 
                     "Infant mortality (per 1000 births)", 
                     "GDP ($ per capita)", 
                     "Literacy (%)", 
                     "Phones (per 1000)", 
                     "Birthrate", 
                     "Deathrate"]

country_data_transformed = country_data_file_df[country_data_cols].copy()

# Rename the column headers
country_data_transformed = country_data_transformed.rename(columns={"Country": "Country",
                                                                    "Region": "Region",
                                                                    "Population": "Population", 
                                                                    "Pop. Density (per sq. mi.)": "Population_Density_(/sqr-mile)",
                                                                    "Net migration": "Net_Migration",
                                                                    "Infant mortality (per 1000 births)": "Infant_Mortality_(per_1000_births)",
                                                                    "GDP ($ per capita)": "GDP_($_per_capita)",
                                                                    "Literacy (%)": "Literacy_(%)",
                                                                    "Phones (per 1000)": "Phones_(per_1000)",
                                                                    "Birthrate": "Birthrate",
                                                                    "Deathrate": "Deathrate"
                                                                   })

# Clean the data by dropping duplicates and setting the index
# country_data_transformed.drop_duplicates("Country", inplace=True)
# country_data_transformed.set_index("Country", inplace=True)

country_data_transformed.head()

,Country,Region,Population,Population_Density_(/sqr-mile),Net_Migration,Infant_Mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Birthrate,Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,"48,0","23,06","163,07",700.0,"36,0","3,2","46,6","20,34"
1,Albania,EASTERN EUROPE,3581655,"124,6","-4,93","21,52",4500.0,"86,5","71,2","15,11","5,22"
2,Algeria,NORTHERN AFRICA,32930091,"13,8","-0,39",31,6000.0,"70,0","78,1","17,14","4,61"
3,American Samoa,OCEANIA,57794,"290,4","-20,71","9,27",8000.0,"97,0","259,5","22,46","3,27"
4,Andorra,WESTERN EUROPE,71201,"152,1","6,6","4,05",19000.0,"100,0","497,2","8,71","6,25"

In [5]:
# Rename the column headers
Cost_of_Living_data_transformed = Cost_of_Living_df.rename(columns={"Rank": "Rank",
                                                                    "Country": "Country",
                                                                    "Cost of Living Index": "Cost_of_Living_Index", 
                                                                    "Rent Index": "Rent_Index",
                                                                    "Cost of Living Plus Rent Index	": "Cost_of_Living_Plus_Rent_Index",
                                                                    "Groceries Index": "Groceries_Index",
                                                                    "Restaurant Price Index": "Restaurant_Price_Index",
                                                                    "Local Purchasing Power Index": "Local_Purchasing_Power_Index"
                                                                   })


Cost_of_Living_data_transformed

,Rank,Country,Cost_of_Living_Index,Rent_Index,Cost of Living Plus Rent Index,Groceries_Index,Restaurant_Price_Index,Local_Purchasing_Power_Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,8.75,28.37,39.88,38.13,19.07

In [6]:
connection_string = "postgresql:postgres:JustAdmin@localhost:5432/CountriesDB"

In [7]:
engine = create_engine(f'postgresql://{connection_string}')

In [8]:
import country_converter as coco
some_names = country_data_transformed['Country'].to_list()
standard_names = coco.convert(names=some_names, to='name_short')
print(standard_names)
country_data_transformed['Country']=standard_names
country_data_transformed

Netherlands Antilles  not found in regex
Virgin Islands  not found in regex

['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Myanmar', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cabo Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'DR Congo', 'Congo Republic', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Timor-Leste', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Palestine', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'North Korea', 'South Korea', 'Kuwait', 'Kyrgyz Republic', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'not found', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia', 'Rwanda', 'St. Helena', 'St. Kitts and Nevis', 'St. Lucia', 'St. Pierre and Miquelon', 'St. Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Eswatini', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'not found', 'Wallis and Futuna Islands', 'Palestine', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe']

,Country,Region,Population,Population_Density_(/sqr-mile),Net_Migration,Infant_Mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Birthrate,Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,"48,0","23,06","163,07",700.0,"36,0","3,2","46,6","20,34"
1,Albania,EASTERN EUROPE,3581655,"124,6","-4,93","21,52",4500.0,"86,5","71,2","15,11","5,22"
2,Algeria,NORTHERN AFRICA,32930091,"13,8","-0,39",31,6000.0,"70,0","78,1","17,14","4,61"
3,American Samoa,OCEANIA,57794,"290,4","-20,71","9,27",8000.0,"97,0","259,5","22,46","3,27"
4,Andorra,WESTERN EUROPE,71201,"152,1","6,6","4,05",19000.0,"100,0","497,2","8,71","6,25"
...,...,...,...,...,...,...,...,...,...,...,...
222,Palestine,NEAR EAST,2460492,"419,9","2,98","19,62",800.0,NaN,"145,2","31,67","3,92"
223,Western Sahara,NORTHERN AFRICA,273008,"1,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,"40,6",0,"61,5",800.0,"50,2","37,2","42,89","8,3"
225,Zambia,SUB-SAHARAN AFRICA,11502010,"15,3",0,"88,29",800.0,"80,6","8,2",41,"19,93"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,"31,3",0,"67,69",1900.0,"90,7","26,8","28,01","21,84"

In [9]:
country_data_transformed["Population Density (/sqr-mile)"].str.replace(",", ".").astype(float)
column_list = [',']
for column_name in column_list:
    country_data_transformed[column_name] = country_data_transformed[column_name].str.replace(",", ".").astype(float)

KeyError: 'Population Density (/sqr-mile)'

In [11]:
some_names = Cost_of_Living_data_transformed['Country'].to_list()
standard_names = coco.convert(names=some_names, to='name_short')
print(standard_names)
Cost_of_Living_data_transformed['Country']=standard_names
Cost_of_Living_data_transformed

['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bermuda', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria', 'Cambodia', 'Cameroon', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guernsey', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', "Cote d'Ivoire", 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Latvia', 'Lebanon', 'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Malaysia', 'Maldives', 'Malta', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Myanmar', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Nigeria', 'Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tanzania', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe']

,Rank,Country,Cost_of_Living_Index,Rent_Index,Cost of Living Plus Rent Index,Groceries_Index,Restaurant_Price_Index,Local_Purchasing_Power_Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,8.75,28.37,39.88,38.13,19.07